--[[
░██████╗██╗███╗░░░███╗██╗██╗░░░░░░█████╗░██████╗░  ████████╗░█████╗░
██╔════╝██║████╗░████║██║██║░░░░░██╔══██╗██╔══██╗  ╚══██╔══╝██╔══██╗
╚█████╗░██║██╔████╔██║██║██║░░░░░███████║██████╔╝  ░░░██║░░░██║░░██║
░╚═══██╗██║██║╚██╔╝██║██║██║░░░░░██╔══██║██╔══██╗  ░░░██║░░░██║░░██║
██████╔╝██║██║░╚═╝░██║██║███████╗██║░░██║██║░░██║  ░░░██║░░░╚█████╔╝
╚═════╝░╚═╝╚═╝░░░░░╚═╝╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝  ░░░╚═╝░░░░╚════╝░

██████╗░██████╗░░█████╗░░░░░░██╗███████╗░█████╗░████████╗░░░░░░██╗░░░░░██╗░██████╗░███╗░░░███╗░█████╗░
██╔══██╗██╔══██╗██╔══██╗░░░░░██║██╔════╝██╔══██╗╚══██╔══╝░░░░░░██║░░░░░██║██╔════╝░████╗░████║██╔══██╗
██████╔╝██████╔╝██║░░██║░░░░░██║█████╗░░██║░░╚═╝░░░██║░░░█████╗██║░░░░░██║██║░░██╗░██╔████╔██║███████║
██╔═══╝░██╔══██╗██║░░██║██╗░░██║██╔══╝░░██║░░██╗░░░██║░░░╚════╝██║░░░░░██║██║░░╚██╗██║╚██╔╝██║██╔══██║
██║░░░░░██║░░██║╚█████╔╝╚█████╔╝███████╗╚█████╔╝░░░██║░░░░░░░░░███████╗██║╚██████╔╝██║░╚═╝░██║██║░░██║
╚═╝░░░░░╚═╝░░╚═╝░╚════╝░░╚════╝░╚══════╝░╚════╝░░░░╚═╝░░░░░░░░░╚══════╝╚═╝░╚═════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝
--]]

--[[please note 'project lua' is in early developement and is a loadstring require executor that is serverSided.]]
--[['project lua' is similar to 'project-ligma, this is based off them but a loadstring require executor that is serverSided as I said.]]

PROJECTOlua[WARNING]=[[please note this is a license key require executor currently, and NO API for this WILL BE LEAKED.]]
